spring.application.name=dancefinder

#유튜브 api 키
youtube.api.key= AIzaSyAxWQAhD-N6TEGvcIfLYECB3Smq7p8f3u0
server.port=8080

# H2 데이터베이스 설정 (in-memory database for simplicity)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# CORS 설정
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
